(source gnu)
(source melpa)

(depends-on "ansi" "0.4.1")
(depends-on "async" "1.9.4")
(depends-on "cask")
(depends-on "cask-mode")
(depends-on "cl-lib" "0.6")
(depends-on "company")
(depends-on "company-flx")
(depends-on "company-terraform")
(depends-on "dash" "2.17.0")
(depends-on "dockerfile-mode")
(depends-on "editorconfig")
(depends-on "emacs" "24.1")
(depends-on "epl" "0.5")
(depends-on "exec-path-from-shell")
(depends-on "f" "0.17.1")
(depends-on "fish-mode")
(depends-on "flx" "0.5")
(depends-on "flycheck")
(depends-on "git-commit" "20210806")
(depends-on "hcl-mode" "0.3")
(depends-on "helm")
(depends-on "helm-core" "3.8.0")
(depends-on "let-alist" "1.0.4")
(depends-on "magit")
(depends-on "magit-section" "20210806")
(depends-on "markdown-mode")
(depends-on "nadvice" "0.3")
(depends-on "package-build" "0")
(depends-on "pallet")
(depends-on "php-mode")
(depends-on "pkg-info" "0.4")
(depends-on "popup" "0.5.3")
(depends-on "protobuf-mode")
(depends-on "recentf-ext")
(depends-on "s" "1.9.0")
(depends-on "seq" "1.11")
(depends-on "shut-up" "0.1.0")
(depends-on "smartrep")
(depends-on "terraform-mode")
(depends-on "transient" "20210701")
(depends-on "with-editor" "20210524")
(depends-on "yaml-mode")
