[core]
	excludesfile = ~/.config/git/gitignore
	editor = code --reuse-window --wait
[init]
	defaultBranch = main
[format]
	pretty=fuller
[user]
	name = A. Ishikawa
	email = 10303962+at-ishikawa@users.noreply.github.com
[push]
	default = matching
[pull]
	ff = only
[color]
	ui = auto
[rebase]
	autoStash = true
	autosquash = true
[diff]
	colorMoved = zebra
[url "git@github.com:"]
	insteadOf = https://github.com/
[ghq]
	root = ~/src
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[include]
	path = ~/.config/git/platform.gitconfig
# Git configuration for an organization
[includeIf "gitdir:~/src/github.com/{{ github_org }}/"]
    path = ~/.config/git/{{ github_org}}.gitconfig
