# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Change prefix to C-t
unbind C-b
set-option -g prefix C-t

# Mouse
set -g mouse on

setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
