# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Change prefix to C-t unbind C-b
set-option -g prefix C-t

# Mouse
set -g mouse on

# Copy Paste to clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

