# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Change prefix to C-t unbind C-b
set-option -g prefix C-t
set -g set-clipboard on

# tpm
set -g @plugin 'tmux-plugins/tpm'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


# tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

bind-key C-f run "tmux split-window 'bash -ci tmux-fzf-switcher'"

# Customize
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
