# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Change prefix to C-t unbind C-b
set -g prefix C-t

# tpm
set -g @plugin 'tmux-plugins/tpm'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Copy and paste
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g set-clipboard on
set -g mouse on
set -g @copy_mode_yank "M-w"
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'


# Customize
# https://stackoverflow.com/questions/12289227/how-do-i-copy-entire-contents-of-file-1-pane-in-tmux-emacs-copy-mode
# overriding "auto-detection" to always use emacs
set-option -g status-keys emacs
set-option -g mode-keys emacs

bind-key C-f run "tmux split-window 'bash -ci tmux-fzf-switcher'"


# Load a configuration only for remote.conf
# https://www.freecodecamp.org/news/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795/
if-shell 'test -n "$SSH_CLIENT"' \
  'source-file ~/.config/tmux/tmux.remote.conf'


# Support nested tmux
# http://stahlke.org/dan/tmux-nested/
# Disable outer Tmux session
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=colour245,bg=colour238" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S
# Enable outer Tmux session
bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  refresh-client -S

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
